<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial- 
     scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="min-vh-100">
<header>
<nav class="navbar navbar-expand-md bg-secondary fixed-top fw-bold">
  <div class="container">
    <a class="navbar-brand" href="#home"> <img src="./images/9.jpg" width="30" height="24" alt="" class="d-inline-block align-text-top"> Madonal</a>
    <!-- button/toggle -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
      aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- links -->
    <div class="collapse navbar-collapse justify-content-between" id="nav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skill">Skill</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#about" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#progress">Progress</a></li>
            <li><a class="dropdown-item" href="#contact">Contact</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#about">FAQ</a></li>
            <li><a class="dropdown-item" href="#testimoniers">Testimoniers</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
        <button class="btn btn-outline-dark " type="submit">Search</button>
     
      </form>
    </div>
  </div>
</nav> 
</header>
<!-- Header end -->

<main>
<!-- Banner Section -->
<section id="home" class="bg-black py-5 margin-top mt-4">
<div class="container">
<div class="row mx-auto">
<div class="col-12">
<h1 class="bg-danger">My first bootstrap <small class="text-white">Website</small></h1>
<p class="lead text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat dolorem adipisci magnam quidem blanditiis at maxime ipsum perferendis qui veniam, dicta et? Asperiores suscipit officia enim quaerat ea voluptatem!</p>
    <a href="#" class="btn btn-lg btn-primary m-2 text-capitalize">press here</a>
    <a href="#" class="btn btn-lg btn-success m-2 text-capitalize">press here</a>
  
    
   <div class="dropdown">
    <button class="btn btn-info dropdown-toggle" type="button" id="drop" data-bs-toggle="dropdown" aria-expanded="false" >Teams</button>
    <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="drop">
      <li><a href="#about" class="dropdown-item">About</a></li>
      <li><a href="#about" class="dropdown-item">Time</a></li>
      <li><a href="#about" class="dropdown-item">Clock</a></li>
      <li><a href="#about" class="dropdown-item">About me</a></li>
      <li><a href="#about" class="dropdown-item">Information</a></li>
    </ul>

  </div> 
</div>
</div>
</div>
</section>

<!--  End of banner section -->

<!-- section -->
<section id="skill" class="bg-light margin-top p-5">
<div class="container">
    <!-- title -->
<div class="row">
 <div class="col-12 mb-3 text-center">
     <h1 class="text-danger">Skills</h1>
     <hr class="w-50 mx-auto border-2 border-dark">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
 </div>
</div>
 <!--End of Title  -->
<div class="row">
  <div class="col-12 col-md-4 text-center my-3">
    <i class="fa fa-home fa-5x text-info"></i>
    <h1 class="m-1">Home</h1>
    <p class="text-muted my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam iste ipsum eligendi harum quam aut molestias rem praesentium assumenda necessitatibus odit cum voluptate itaque dolor sapiente.</p>
    <a href="#" class="btn btn-outline-warning" role="button" type="button">Learn More</a>
  </div>

  <div class="col-12 col-md-4 text-center my-3">
    <i class="fa fa-bomb fa-5x text-info"></i>
    <h1 class="m-1">Bomb</h1>
    <p class="text-muted my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam iste ipsum eligendi harum
      quam aut molestias rem praesentium assumenda necessitatibus odit cum voluptate itaque dolor sapiente.</p>
    <a href="#" class="btn btn-outline-warning" role="button" type="button">Learn More</a>
  </div>
  
  <div class="col-12 col-md-4 text-center my-3">
    <i class="fa fa-archive fa-5x text-info"></i>
    <h1 class="m-1">Archive</h1>
    <p class="text-muted my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam iste ipsum eligendi harum
      quam aut molestias rem praesentium assumenda necessitatibus odit cum voluptate itaque dolor sapiente.</p>
    <a href="#" class="btn btn-outline-warning" role="button" type="button">Learn More</a>
  </div> 
  
</div>
</div>
</section>
<!-- end of section -->


<!-- About section -->
<section id="about" class="bg-info margin-top">
<div class="container-fluid">
<div class="row align-items-center ">
<div class="col-12 col-sm-6 about-image order-2 order-md-1 min-vh-100">
</div>


<div class="col-12 col-sm-6 order-md-2 order-1 my-3">
  <!-- title -->
  <div class="row">
  <div class="col-12  text-center">
  <h1 class="text-danger">About</h1>
  <hr class="w-50 mx-auto border-2 border-dark">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
</div>
<!-- end of title -->

  <div class="mt-5 d-flex mb-3 text-md-start">
  <i class="fa fa-check text-success text-bg-dark p-1 align-self-center" aria-hidden="true"></i>
   <p class="ms-3 m-0 text-white">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint nemo 
      delectus magnam. Vero consequuntur nemo cumque nostrum ipsum b
      doloribus facere neque sint exercitationem asperiores esse t 
      emporibus iure, doloremque libero fugit? lo
    </p>
  </div>

  <div class="d-flex mb-3 text-md-start ">
    <i class="fa fa-check text-success bg-dark p-1 align-self-center" aria-hidden="true"></i>
    <p class="ms-3 m-0 text-white">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint nemo
      delectus magnam. Vero consequuntur nemo cumque nostrum ipsum b
      doloribus facere neque sint exercitationem asperiores esse t
      emporibus iure, doloremque libero fugit? lo
    </p>
  </div>

  <div class="d-flex mb-3 text-md-start">
    <i class="fa fa-check text-success bg-dark p-1 align-self-center" aria-hidden="true"></i>
    <p class="ms-3 m-0 text-white">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint nemo
      delectus magnam. Vero consequuntur nemo cumque nostrum ipsum b
      doloribus facere neque sint exercitationem asperiores esse t
      emporibus iure, doloremque libero fugit? lo
    </p>
</div>
</div>

</div>
</div>
</section>
<!-- end of section -->

<!-- TEAM -->
<section id="team" class="bg-secondary p-5 margin-top">
  <div class="container">
    <!-- title -->
    <div class="row">
      <div class="col-12 mb-3 text-center">
        <h1 class="text-danger">Team</h1>
        <hr class="w-50 mx-auto border-2 border-dark">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
    <!-- end of title -->

  <div class="row">

    <div class="col-sm-6 col-md-4 my-3">
      <div class="card">
        <img src="./images/copa (1).jpg" alt="segun" class="card-img-top">
         <div class="card-body">
          <div class="card-title">
             <h3>Segun</h3>
          </div>
           <div class="card-text">
            <p class="lead text-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Velit quae consectetur.
            </p>
             </div>
             <div class="card-text text-primary text-end">
             <a href="#">
              <i class="fa fa-facebook mx-2"></i>
             </a>
             <a href="#">
              <i class="fa fa-twitter mx-2"></i>
             </a>
             <a href="#">
              <i class="fa fa-youtube mx-2"></i>
            </a>
           </div>
         </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 my-3">
      <div class="card">
        <img src="./images/copa (2).jpg" alt="segun" class="card-img-top">
        <div class="card-body">
          <div class="card-title">
            <h3>Micheal</h3>
          </div>
          <div class="card-text">
            <p class="lead text-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit quae consectetur.
            </p>
          </div>
          <div class="card-text text-primary text-end">
            <a href="#">
              <i class="fa fa-facebook mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube mx-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 my-3">
      <div class="card">
        <img src="./images/copa (3).jpg" alt="segun" class="card-img-top">
        <div class="card-body">
          <div class="card-title">
            <h3>Tony</h3>
          </div>
          <div class="card-text">
            <p class="lead text-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit quae consectetur.
            </p>
          </div>
          <div class="card-text text-primary text-end">
            <a href="#">
              <i class="fa fa-facebook mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube mx-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 my-3">
      <div class="card">
        <img src="./images/seg.jpg" alt="segun" class="card-img-top card-img">
        <div class="card-body">
          <div class="card-title">
            <h3>Pedro</h3>
          </div>
          <div class="card-text">
            <p class="lead text-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit quae consectetur.
            </p>
          </div>
          <div class="card-text text-primary text-end">
            <a href="#">
              <i class="fa fa-facebook mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube mx-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 my-3">
      <div class="card">
        <img src="./images/segun T.jpg" alt="segun" class="card-img-top">
        <div class="card-body">
          <div class="card-title">
            <h3>Samuel</h3>
          </div>
          <div class="card-text">
            <p class="lead text-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit quae consectetur.
            </p>
          </div>
          <div class="card-text text-primary text-end">
            <a href="#">
              <i class="fa fa-facebook mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube mx-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-md-4 my-3">
      <div class="card">
        <img src="./images/segun.jpg" alt="segun" class="card-img card-img-top">
        <div class="card-body">
          <div class="card-title">
            <h3>Wale</h3>
          </div>
          <div class="card-text">
            <p class="lead text-success">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Velit quae consectetur.
            </p>
          </div>
          <div class="card-text text-primary text-end">
            <a href="#">
              <i class="fa fa-facebook mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-twitter mx-2"></i>
            </a>
            <a href="#">
              <i class="fa fa-youtube mx-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
</section>
<!-- END OF TEAM -->

<!-- Testimoniers -->
<section id="testimoniers" class="bg-dark p-5 text-white margin-top">
  <div class="container">
    <!-- title -->
    <div class="row">
    <div class="col-12 text-center mb-3">
      <h1 class="text-danger">Testimoniers</h1>
    <hr class="w-50 mx-auto border-2 border-white">
      <p class="text-white">Lorem ipsum dolor sit amet consectetur 
         adipisicing elit.
      </p>
      </div>
      </div>
      <!-- end of title -->
      <div class="row">
        <div class="col-12 col-md-6 mx-auto">
          <figure id="carousel-run" class="carousel slide" data-bs-ride="carousel">
    <!-- slide show -->
           <div class="carousel-inner">
            <div class="carousel-item active text-center">
              <img src="images/istockphoto-1155613377-1024x1024.jpg" class="img-fluid m-3 rounded-circle" alt="micheal cole"  width="150px">
              <h1 class="text-danger">Micheal  Cole</h1>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-quote-left fa-2x me-2" ariahidden="true" ></i> Lorem ipsum dolor sit amet consectetur 
                   adipisicing elit. Fugit adipisci in explicabo provide!
                </p>
                <figcaption class="blockquote-footer text-end">
                  commercial
                </figcaption>
              </blockquote>
            </div>

            <div class="carousel-item text-center">
              <img src="images/BOY2.jpg" class="img-fluid m-3 rounded-circle" alt="micheal cole"
                width="150px">
              <h1 class="text-danger">Crew Hole</h1>
              <blockquote class="blockquote">
                <p>
                  <i class="fa fa-quote-left fa-2x me-2" ariahidden="true"></i> Lorem ipsum dolor sit amet 
                   consectetur
                  adipisicing elit. Fugit adipisci in explicabo provide!
                </p>
                <figcaption class="blockquote-footer text-end">
                  commercial
                </figcaption>
              </blockquote>
            </div>

  <div class="carousel-item text-center">
    <img src="images/mum.jpg" class="img-fluid m-3 rounded-circle" alt="micheal cole"
      width="150px">
    <h1 class="text-danger">Happiness Gift</h1>
    <blockquote class="blockquote">
      <p>
        <i class="fa fa-quote-left fa-2x me-2" ariahidden="true"></i> Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Fugit adipisci in explicabo provide!
      </p>
      <figcaption class="blockquote-footer text-end">
        goodnews
      </figcaption>
    </blockquote>
  </div>
 
           </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carousel-run" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carousel-run" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button> 
          </figure >
        </div>
      </div>
  
  </div>
</section>
<!-- End of Testimoniers -->


<!-- Filler Section -->
<section id="filler" class="p-5 about-image  margin-top">
<div class="container">

  <div class="row text-md-start">
    <div class="col-sm-12 col-md-12 mx-auto text-center">
      <div class="my-3">
      <h2 class="text-primary h1">My first bootstrap journey</h2>
      <p class="lead text-white text-md-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat dolorem adipisci
        magnam quidem blanditiis at maxime ipsum perferendis qui veniam, dicta et? Asperiores suscipit officia enim quaerat ea
        voluptatem!</p>
        </div>
      
      <div class="my-3">
      <h2 class="text-primary h1">We build world class projects</h2>
      <p class=" lead text-white text-md-start ">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusamus, rerum explicabo quisquam atque repellendus pariatur impedit natus non unde tenetur voluptas asperiores ipsum iste alias accusantium dolores nemo voluptatibus?
      </p>
      <a href="#" class="btn btn-lg btn-primary m-2 text-capitalize">press here</a>
    </div>
    </div>

  </div>
</div>
</section>
<!-- End of Filler section -->

<!-- Projects -->
<section id="projects" class="bg-light p-5 margin-top" >
  <div class="container">
    <!-- title -->
    <div class="row">
      <div class="col-12 text-center mb-3">
        <h1 class="text-danger">Projects</h1>
        <hr class="w-50 mx-auto border-2 border-white">
        <p class="text-primary">Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
      </div>
    </div>
    <!-- end of title -->

    <div class="row">
    <div class="col-12 col-md-4">
      <figure>
        <img class="img-fluid img-thumbnail" src="./images/into-the-badlands-episode-101-quinn-csokas-935.jpg"   alt="badland">
        <figcaption class="my-2 text-start">
          <h2>Project 1</h2>
          <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error enim non architecto ullam aliquam nobis amet, dignissimos quos, voluptatum placeat magni laudantium aliquid suscipit, cupiditate reiciendis dolores ipsa cum fuga.
          </P>
        </figcaption>
      </figure>
    </div>

    <div class="col-12 col-md-4 my-3">
      <figure>
        <img class="img-fluid img-thumbnail" src="./images/istockphoto-1155613377-1024x1024.jpg"
          alt="badland">
        <figcaption class="my-2 text-start">
          <h2>Project 2</h2>
          <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error enim non architecto ullam aliquam nobis amet,
            dignissimos quos, voluptatum placeat magni laudantium aliquid suscipit, cupiditate reiciendis dolores ipsa cum
            fuga.
          </P>
        </figcaption>
      </figure>
    </div>

    <div class="col-12 col-md-4 my-5">
      <figure>
        <img class="img-fluid img-thumbnail" src="./images/into-the-badlands-episode-101-quinn-csokas-935.jpg"
          alt="badland">
        <figcaption class="my-2 text-start">
          <h2>Project 3</h2>
          <P>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error enim non architecto ullam aliquam nobis amet,
            dignissimos quos, voluptatum placeat magni laudantium aliquid suscipit, cupiditate reiciendis dolores ipsa cum
            fuga.
          </P>
        </figcaption>
      </figure>
    </div>

    </div>
  </div>
</section>
<!-- End of Projects -->

<!-- Contacts -->
<section id="contact" class="p-5 bg-info  margin-top">
  <div class="container">
    <!-- title -->
    <div class="row">
      <div class="col-12 text-center mb-3">
        <h1 class="text-danger">Contacts Us</h1>
        <hr class="w-50 mx-auto border-2 border-white">
        <p class="text-primary">Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
      </div>
    </div>
    <!-- end of title -->

    <div class="row">
      <div class="col-12 col-md-6 my-3">
        <div class="card card-body">
          <div class="card-title text-center text-dark bg-success p-3">
            <h2 class="display-5" >New to galaxy</h2>
            <p class="lead">Sign up here</p>
            <!-- <hr class="border-2 border-primary"> -->
          </div>   
          <form action="" method="post" class="form-control">
            <p>
            <label for="FirstName" class="lead">First Name:</label>
            <input type="text" class="form-control" id="name"
             placeholder="FirstName" required>
            </p>
            <p>
              <label for="LastName" class="lead">last Name:</label>
              <input type="text" class="form-control" id="LastName" 
              placeholder="LastName" required>
            </p>
            <p>
              <label for="PhoneNumber" class="lead">Phone Number:</label>
              <input type="tel" class="form-control" id="PhoneNumber" 
               placeholder="PhoneNumber" required>
            </p>
            <p>
              <label for="Passworld" class="lead">Passworld:</label>
              <input type="password" class="form-control" id="name" 
               placeholder="Passworld" required>
            </p>
            <p>
              <label for="message" class="lead">Your message here:</label>
              <textarea class="form-control" name="message" id="message" cols="30" rows="10" > 
              </textarea>
            </p>
            <button class="btn  btn-success" type="submit" >Submit</button>
          </form>
        </div>
      </div>
       
      <div class="col-12 col-md-6 my-3">
        <div class="embed-responsive embed-responsiv-4by3">
        <iframe class="embed-responsive-item w-100" src="https://www.youtube.com/embed/ORz5qfP13iY" title="YouTube video player" allowfullscreen>
        </iframe>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- End of Contacts -->

<!-- INformation -->
<section id="information" class="bg-danger p-5 margin-top">
  <div class="container">
    <!-- title -->
  <div class="row">
    <div class="col-12 text-center mb-3 text-white">
      <h1 class="text-dark">Information</h1>
      <hr class="w-50 mx-auto border-2 border-white">
      <p>Lorem ipsum dolor sit amet consectetur
        adipisicing elit.
      </p>
    </div>
  </div>
  <!-- end of title -->
  <div class="row align-items-center">
    <div class="col-sm-6">
       <figure>
           <img src="./images/pBHVYU2EBeUT.jpg" alt="messi" class="img-fluid rounded-circle d-none d-sm-block" width="400px">
       </figure>
       </div>
    <div class="col-sm-6">
    <figure>
      <blockquote class="blockquote">
        <p>
          <i class="fa fa-quote-left mr-3 fa-2x" aria-hidden="true"></i>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est voluptatem aut deleniti, labore sequi nam consectetur! Illum earum sit deserunt cum soluta incidunt molestiae doloribus debitis, magni, fuga vel cupiditate?
          <figcaption class="blockquote-footer text-end">
            world best
          </figcaption>
        </p>
      </blockquote>
    </figure>
    <div>
    </div>
  </div>


</div>
</section>
<!-- End of Information -->

<!-- Progress Section -->
<section id="progress" class="bg-info p-5 margin-top">
  <div class="container">
    <!-- title -->
    <div class="row">
      <div class="col-12 text-center mb-3 text-white">
        <h1 class="text-dark">Progress</h1>
        <hr class="w-50 mx-auto border-2 border-white">
        <p>Lorem ipsum dolor sit amet consectetur
          adipisicing elit.
        </p>
      </div>
    </div>
    <!-- end of title -->
    <div class="row align-items-center">
      <div class="col-12 col-md-6 mx-auto">
        <div class="my-3">
        <h2 class="text-white">HTML</h2>
       <div class="progress bg-secondary">
        <div class="progress-bar-striped  bg-success text-center fw-bolder " role="progressbar" aria-valuenow="20%" valuemin="0" aria-valuemax="100%"  style="width:20%">20%
         </div>
       </div>
      </div>

      <div class="my-3">
      <h2 class="text-white">CSS</h2>
      <div class="progress bg-secondary ">
        <div class="progress-bar-striped bg-warning" style="width: 40%;"></div>
      </div>
      </div>

      <div class="my-3">
      <h2 class="text-white">BOOTSTRAP</h2>
      <div class="progress bg-secondary">
        <div class="progress-bar-striped bg-danger" style="width: 60%;"> 
         </div>
      </div>
      </div>
 
      <div class="my-3">
      <h2 class="text-white">JAVASCRIPT</h2>
      <div class="progress bg-secondary">
        <div class="progress-bar-striped bg-primary" style="width: 28%;"> 
         </div>
      </div>
      </div>
      </div>

     <div class="col-12 col-md-6 my-5">
      <ul class="list-group text-center">
        <li class="list-group-item display-3 bg-primary p-3">Basic</li>
        <li class="list-group-item text-uppercase fs-1 ">free</li>
        <li class="list-group-item text-decoration-none"><a href="" class="text-decoration-none">mail services</a></li>
        <li class="list-group-item"><a href="#" class="text-decoration-none">web server</a></li>
        <li class="list-group-item"><a href="#" class="text-decoration-none">DNS services</a></li>
        <li class="list-group-item"><a href="#" class="text-decoration-none"><button class="btn btn-success  w-100" value="button" type="button">Sign up</button></li>
      </ul>
     </div>

    </div>

  </div>
</section>
</main>
<!-- End of progree -->

<!-- Footer -->
<footer class="bg-dark p-5">
  <div class="container">
      <!-- title -->
      <div class="row">
        <div class="col-12 text-center mb-3 text-white">
          <h1 class="text-primary">Prices</h1>
          <hr class="w-50 mx-auto border-2 border-white">
          <p>Lorem ipsum dolor sit amet consectetur
            adipisicing.  Lorem ipsum dolor sit amet consectetur adip
          </p>
        </div>
      </div>
      <!-- end of title -->
    <div class="row">
      <div class="col-12 text-center">
        <p class="">
          <a href="#" class="mx-2"><i class="fa fa-facebook fa-3x text-primary"></i></a>
          <a href="#" class="mx-2"><i class="fa fa-twitter fa-3x text-primary"></i></a>
          <a href="#" class="mx-2"><i class="fa fa-youtube fa-3x text-primary"></i></a>
          <a href="#" class="mx-2"><i class="fa fa-instagram fa-3x text-primary"></i></a>
          <a href="#" class="mx-2"><i class="fa fa-linkedin fa-3x text-primary"></i></a>
          <a href="#" class="mx-2"><i class="fa fa-google-plus fa-3x text-primary"></i> 
           </a>
        </p>
      </div>
    </div>

  </div>
</footer>


<!-- end of foter -->


<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
